@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
  font-family: Montserrat, sans-serif;
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
}

.interactive {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  background-color: beige;
  padding: 20px;
  border-radius: 10px;
}

.display {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  padding: 0 10px;
  font-size: 1.4rem;
  overflow-x: scroll;
}

.buttons {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.btn {
  border-radius: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-size: 1.5rem;
  cursor: pointer;
  user-select: none;
}

.btn-extend {
  grid-column: 3 / span 2;
}

.btn-gray {
  background-color: gray;
}

.btn-yellow {
  background-color: #fde047;
}

.btn-orange {
  background-color: #ea580c;
}

.simple {
  background-color: beige;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.input-field {
  width: 100%;
  height: 2rem;
  font-size: 1.4rem;
}

.button-group {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.result {
  font-weight: bold;
  font-size: 1.5rem;
}